/*
Theme Name: 
Theme URI: 
Author: Billy Joel Ranario
Version: 1.0
Text Domain: 
*/
/* ---------* Fonts *---------------- */
@import url('fonts.css') screen;
@import url('plugins.css') screen;
/* ---------* end: Fonts *----------- */

/* ---------* Reset CSS *------------ */
* { 
	margin: 0; 
	padding: 0; 
	border: 0; 
}
body {
	font-family: gotham-htf, arial, sans-serif;
	background-image: url(../img/pattern-1.png);	
}
h1 { 
    font-size: 2.2em; 
} 
h2 { 
    font-size: 2.0em;     
} 
h3 { 
    font-size: 1.8em; 
} 
h4 { 
    font-size: 1.6em;     
} 
h5 { 
    font-size: 1.4em;     
} 
p { 
    font-size: 1.2em;     
}
/*
/* ---------* end: Reset CSS *------- */


/* ---------* Header *---------------- */
#top-nav {
	/*min-height: 35px;*/
	padding: 3px 0;
	font-family: opensans-reg;
	width: 100%;
	background-color: #409600;
}
.top-menu p {
	color: #9CDC76;
	font-size: 12px;
	padding-top: 3px;
}
.social-sites {
	text-align: right;
}
.social-sites a {
	color: #9CDC76;
    font-size: 17px;
    margin-right: 7px;
}
.social-sites a:hover {
	color: #fff;
}
#header-wrapper {
	height: 450px;
	background-color: #76c27a;
	background-image: url(../img/header-bg.png);
	background-position: center 0px;
	background-repeat: repeat-x;
}
.logo-wrapper {
    width: 245px;
   	float: left;
    padding-top: 20px;
}
.logo-wrapper img {
    width: 100%;	
}
.header-contact-top {
	float: right;
    padding-top: 50px;   
}
.header-contact-top p {
	margin: 0;
	color: #fff;
	font-size: 16px;
}
.header-contact-top p.contact-no {
	font-size: 24px;
}
.header-shadow-content {
    height: 63px;
    background: url('../img/content-top-shadow.png') center 0px no-repeat;
}
/* ---------* end: Header *----------- */


/* ---------* Body *------------------ */
#main-container {
    margin-top: -368px;
    background-color: #fff;
    box-shadow: 0px 3px 7px #807E7E;    
    margin-bottom: 90px;
}
#main-container .heading-nav-border {
	border-bottom-color: #ffffff;
    border-top-color: #94CF97;
    background-color: #5FAB63;
	height: 9px;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;          	
}
#main-menu-wrapper {
	margin: 0;
	padding: 0;	
	background-color: #F4F4F4;
}
#main-content {
    overflow: hidden;	
}
#main-menu li {
    border-right-style: solid;
    border-right-width: 1px;
    border-left-style: solid;
    border-right-color: #e4e4e4;    	
}
#main-menu li a {
	text-transform: uppercase;
	color: #888888;
    font-size: 12px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.navbar-bottom-shadow {
	height: 8px;
    background: url('../img/nav-bar-bottom-shadow.png') center center;
    position: relative;
    z-index: 1;
}
#main-slider {
    padding: 15px;
}
.post-content {
    padding: 0px 10px;
}
.post-content article img {
	float: left;
    margin: 0 15px 10px 0;	
}
.post-content article h1,
.post-content article h2,
.post-content article h3,
.post-content article h4,
.post-content article h5,
.post-content article h6
{
	color: #e38645;
	/* border-bottom: 1px solid #ccc; */
	padding-bottom: 15px;
	margin-bottom: 0;
	margin-top: 40px;
}
.post-content article p {
    font-size: 14px;
    text-align: justify;
    line-height: 21px;
    color: #828282;   
    margin-bottom: 20px; 
}
.post-content article ul {
	padding-left: 40px;
}
.post-content article ul li {
	color: #828282;
}
.right-content {
    margin-top: 20px;
}
.newsletter h3 {
    color: #e38645
}
.web-button-wrapper {
    margin-top: 60px;
    margin-bottom: 40px;
}
.footer-bot-shadow {
	background: url('../img/footer-top-shadow.png') center center no-repeat;
    height: 6px;
    width: 100%;
    overflow: hidden;
}
/* ---------* end: Body *------------- */


/* ---------* Footer *---------------- */
.bottom-content-wrapper {
    background-color: #f7f7f7;
    overflow: hidden;
    border: 1px solid #e1e1e1;
}
.box-content h3 {
    color: #5FAB63;
    font-size: 16px;
}
.box-content p {
    text-align: justify;
}
.box-content p,
.box-content ul li
{
    font-size: 12px;
    margin: 0;
}
footer,
.copyright 
{
	overflow: hidden;
}
.copyright {
	border-top: 1px solid #e9e9e9;
	padding: 17px 0;
	margin-top: 50px;
}
.copyright p span,
.copyright p span a
{
	color: #b5b5b5;
    font-size: 10px;
}
.footer-nav {
    overflow: hidden;
}
.footer-nav > div {
	margin-bottom: 20px;
}
/* ---------* end: Footer *----------- */


/* ---------* Custom *---------------- */
.remove-margin {
	margin: 0;
}
.remove-side-padding {
	padding-right: 0 !important;
	padding-left: 0 !important;
}
/* ---------* end: Custom *----------- */


/* ---------* Override Bootstrap *---- */
#animated-navbar-toggle {
	float: right;
}
.tcon-grid .tcon-grid__item {
    background: #94CC97;
    color: #94CC97;
}
.nav > li > a:hover, 
.nav > li > a:focus,
.nav > li.active > a
{
	text-decoration: none;
	background: none;
	color: #e38645 !important;
}
.owl-carousel .item img {
	width: 100%;
}
.owl-controls {
	overflow: hidden;
    margin-top: -37px !important;
    text-align: center;
    position: relative !important;
    z-index: 50 !important;
}
.owl-pagination {
    float: left;
}
.owl-buttons {
    float: right;
}
/* ---------* end: Override *--------- */