<!DOCTYPE html>
<html>
<head>
	<title>Acupunture Virtual Assistant</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<?php include_js( 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' ); ?>
	<?php include_js( 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' ); ?>
	<![endif]-->
</head>
<body>
	<header> <!-- #top-nav -->
		<section id="top-nav">
			<div class="container">
				
				<div class="top-menu col-md-6 col-sm-6 col-xs-6">
					<p class="remove-margin">
						Email us: <i class="fa fa-envelope"></i> info@acupuncturevirtualassistant.com
					</p>
				</div>

				<div class="top-search col-md-6 col-sm-6 col-xs-6">
					<div class="social-sites">
						<a href="#"><i class="fa fa-facebook-square"></i></a>
						<a href="#"><i class="fa fa-twitter-square"></i></a>
						<a href="#"><i class="fa fa-rss-square"></i></a>
					</div>
				</div>

			</div>
		</section> <!-- End: #top-nav -->

		<section id="header-wrapper"> <!-- #header-wrapper -->
			<div class="container header-content">
				<div class="logo-wrapper">
					<a href="index.html">
						<img src="img/logo-2.png">
					</a>
				</div>
				<div class="header-contact-top">
					<p>Call for a free consultation</p>
					<p class="contact-no"><i class="fa fa-phone-square"></i> &nbsp;(888) 458-5658</p>
				</div>
			</div>
		</section> <!-- End: #header-wrapper -->

		<div class="header-shadow-content"></div>
	</header>
	<section class="container remove-side-padding" id="main-container">
		<div class="heading-nav-border"></div>
		<div class="main-navigation"> <!-- .main-navigation -->
			<div id="main-menu-container"> <!-- #main-menu-container -->
				<div class="navbar-header">
					<button type="button" id="animated-navbar-toggle" class="tcon tcon-grid tcon-grid--collapse collapsed" aria-label="toggle grid" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="tcon-grid__item" aria-hidden="true"></span>
						<span class="tcon-visuallyhidden">toggle grid</span>
					</button>
				</div>
				<nav class="navbar navbar-collapse bs-navbar-collapse collapse" id="main-menu-wrapper" aria-expanded="false" style="height: 1px;">
					
					<ul class="nav  navbar-nav" id="main-menu">
						<li>
							<a href="index.html" class="">home</a>
						</li>
						<li class="active">
							<a href="common.html" class="">va and reception services</a>
						</li>
						<li>
							<a href="common.html" class="">phone system</a>
						</li>
						<li>
							<a href="common.html" class="">web services</a>
						</li>
						<li class="dropdown">
							<a href="common.html">pricing</a>
						</li>
						<li>
							<a href="common.html" class="">get started</a>
						</li>
						<li>
							<a href="common.html" class="">contact</a>
						</li>
					</ul>
				</nav>
			</div> <!-- End: #main-menu-container -->
			<div class="navbar-bottom-shadow"></div>
		</div> <!-- End: .main-navigation -->

		<div id="page-title-wrapper"> <!-- #page-title -->
			<div class="page-title-content">
				<div class="col-md-12">
					<h1>VA and Reception Services</h1>
				</div>
			</div>
		</div> <!-- End: #page-title -->

		<div id="main-content"> <!-- #main-content -->
			<div class="content-wrapper">
				<div class="col-md-8 left-content"> <!-- .left-content -->
					<div class="post-content">
						<article>
							<h3>Virtual Asistant and Reception Services</h3>
							<p>
								Since when did becoming a practitioner require becoming an office manager, receptionist, business manager, and webmaster? Nobody explained how stressful juggling all those hats could be! Phone calls, e-mail messages, and other tasks can really make life difficult for you.
							</p>
							<p>
								This is on top of the pressure of seeing clients/patients! Excessive stress interferes with your productivity and reduces your physical and emotional health.
							</p>

							<h3>INITIAL SETUP - $97 one time fee</h3>
							<ul>
								<li>Setting up your phone system</li>
								<li>Setting up your calendar system</li>
								<li>Developing scripts and protocols for your office manager</li>
								<li>Training for you on your new office management software</li>
							</ul>

							<h3>RECEPTION READINESS FEE - $34.90 per month</h3>
							<p>
								This is the monthly fee to keep the receptionists prepared at all times to answer calls and handle your affairs competently.
							</p>

							<h3>SECRETARIAL TIME - $0.98 per minute in 1 minute intervals</h3>
							<ul>
								<li>Patient scheduling</li>
								<li>Answering patient questions</li>
								<li>Reading and answering e-mails</li>
								<li>Booking extracurricular activities (yoga, workout, walking, etc)</li>
								<li>Keeping you on task with important reminders</li>
							</ul>

							<h3>PROJECT WORK - $0.38 per minute in 1 minute intervals</h3>
							<p>
								This is work that does not require inbound call management:
							</p>
							<ul>
								<li>Finding and booking lecture locations</li>
								<li>Event planning</li>
								<li>Database management</li>
								<li>Marketing calls</li>
								<li>Writing web pages and articles, etc.</li>
							</ul>
						</article>
					</div>
				</div> <!-- End: .left-content -->

				<div class="col-md-4 right-content"> <!-- .right-content -->
					<div class="sidebar">
						<div class="newsletter">
							<form>
								<h3>Free Newsletter</h3>
								<div class="form-group">
									<label>First Name:</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Last Name:</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Email Address:</label>
									<input type="email" class="form-control">
								</div>
								<button class="btn btn-warning form-control">Subscribe</button>
							</form>
						</div>
						<div class="web-button-wrapper">
							<a href="#">
								<img src="img/web-button.png">
							</a>
						</div>
					</div>
				</div> <!-- End: .right-content -->

				<div class="footer-bot-shadow"></div>
			</div>	

			<div class="bottom-content-wrapper">
				<div class="col-md-12">
					<div class="footer-nav">

						<div class="col-md-3">
							<div class="box-content">
								<h3>CMS</h3>
								<p>
									With our Web services, you’ll have the option to implement a Content Management System (or CMS) - an easy way for you to log in and edit your Web content. <a href="#">Learn more</a>
								</p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="box-content">
								<h3>Want more patients?</h3>
								<p>
									Speak today with a Web Expert and learn how to make the internet work for you.
								</p>
								<p>
									Call (888) 458-5658
								</p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="box-content">
								<h3>Services</h3>
								<ul class="list-unstyled">
									<li><i class="fa fa-angle-double-right"></i> Virtual/Personal Assistant</li>
									<li><i class="fa fa-angle-double-right"></i> Live Receptionist</li>
									<li><i class="fa fa-angle-double-right"></i> Complete Phone Answering System</li>
									<li><i class="fa fa-angle-double-right"></i> Website Development</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="box-content">
								<h3>Contact</h3>
								<p>
									<strong>Email us:</strong>
								</p>
								<p>
									info@acupuncturevirtualassistant.com
								</p>
								<br>

								<p>
									<strong>Phone:</strong>
								</p>
								<p>
									(888) 458-5658
								</p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-12">
					<footer>
						<div class="copyright">
							<p>
								<span class="pull-left"><a href="#">Acupuncture Virtual Assistant</a></span>
								<span class="pull-right">&copy; Copyright 2015</span>
							</p>
						</div>
					</footer>
				</div>

			</div>		
		</div> <!-- End: #main-content -->

	</section>

	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/transformicons.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>